displayName=Oof Sound
author=MakingStan
support=https://github.com/MakingStan/Oef/issues
description=Play an oof or something else when you take damage or die.
tags=oef, minecraft, die, death, damage, funny, joke, oof, spongebob, roblox
plugins=com.code.OefPlugin